.grid-container {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px 75px 75px;
  grid-template-rows: 75px 75px 75px 75px 75px 75px;
  margin: 25px 0;
  border: 1px solid #000;
  padding: 25px;
}

.grid-item {
  background-color: lightcoral;
  font-weight: bold;
  color: #fff;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-1 {
  grid-column: 1 / 3;
  order: 1;
}

.grid-item-2 {
  grid-column: 3 / span 3;
  order: 3;
}

.grid-item-3 {
  grid-column: 2 / 5;
  order: 4;
}

.grid-item-4 {
  grid-column: 5 / 6;
  order: 2;
}

.grid-item-5 {
  grid-column: 1 / span 2;
  order: 5;
}

.grid-item-01 {
  grid-column: 1 / 3;
  order: 5;
}

.grid-item-02 {
  grid-column: 3 / span 3;
  order: 4;
}

.grid-item-03 {
  grid-column: 2 / 5;
  order: 2;
}

.grid-item-04 {
  grid-column: 5 / 6;
  order: 1;
}

.grid-item-05 {
  grid-column: 1 / span 2;
  order: 3;
}

.grid-item-1a {
  grid-column: 1 / 3;
  order: 4;
}

.grid-item-2a {
  grid-column: 3 / span 3;
  order: 3;
}

.grid-item-3a {
  grid-column: 2 / 5;
  order: 1;
}

.grid-item-4a {
  grid-column: 5 / 6;
  order: 5;
}

.grid-item-5a {
  grid-column: 1 / span 2;
  order: 2;
}

.grid-item-1b {
  grid-column: 1 / 3;
  order: 1;
}

.grid-item-2b {
  grid-column: 3 / span 3;
  order: 5;
}

.grid-item-3b {
  grid-column: 2 / 5;
  order: 4;
}

.grid-item-4b {
  grid-column: 5 / 6;
  order: 2;
}

.grid-item-5b {
  grid-column: 1 / span 2;
  order: 3;
}
