/* can't touch this ðŸ”¨ */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-2 {
  background-color: lightcoral;
}

.grid-item-3 {
  background-color: lightgreen;
}

.grid-item-4 {
  background-color: lightsalmon;
}

.grid-item-5 {
  background-color: lightseagreen;
}
/* can't touch this ðŸ”¨ */

.grid-container {
  display: grid;
  grid-template-columns: 140px 500px 320px 25%;
  grid-template-rows: 120px 80px 120px 120px 90px;
  grid-gap: 3px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  opacity: 0.5;
  justify-self: start;
  align-self: start;
  padding: 15px 20px;
  border-radius: 50%;
}

.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: span 1;
  opacity: 0.5;
  justify-self: start;
  align-self: center;
  padding: 15px 20px;
  border-radius: 50%;
}

.grid-item-3 {
  opacity: 0.5;
  justify-self: end;
  align-self: end;
  padding: 15px 20px;
  border-radius: 50%;
}

.grid-item-4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: -3;
  grid-row-end: -1;
  opacity: 0.5;
  justify-self: center;
  align-self: center;
  padding: 15px 20px;
  border-radius: 50%;
}

.grid-item-5 {
  grid-column-start: -2;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: -1;
  opacity: 0.5;
  justify-self: center;
  align-self: end;
  padding: 15px 20px;
  border-radius: 50%;
}
