.grid-container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  grid-auto-columns: 150px;
  grid-auto-rows: 150px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid-item-2 {
  background-color: lightblue;
  grid-column: 8 / 10;
}

.grid-item-3 {
  background-color: lightcoral;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.grid-item-4 {
  background-color: lightcoral;
  grid-column: 2 / 3;
  grid-row: 8 / 10;
}
